{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/lib/*": ["./src/components/lib/*"],
      "@/hooks/*": ["./src/components/hooks/*"]
    }
  },
  "exclude": ["node_modules"]
}
